# Check https://circleci.com/docs/2.0/language-elixir/ for more details
version: 2
jobs:
  build:
    docker:
      - image: circleci/elixir:1.8
        name: app
        environment:
          MIX_ENV: test
          DB_NAME: account_repository_dev
          DB_USER: ysantos
          DB_PASSWORD: "@dmin123"
          DB_HOST: db

      - image: circleci/postgres:11.1-alpine
        name: db
        environment:
          POSTGRES_DB: account_repository_dev
          POSTGRES_USER: ysantos
          POSTGRES_PASSWORD: "@dmin123"

    working_directory: ~/repo
    steps:
      - checkout

      - run: mix do local.hex --force, local.rebar --force
      - run: mix deps.get
      - run: mix test
      - run: mix credo --strict